<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-Cp-INS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-el-daV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="oGn-x2-N5V">
                                        <view key="customView" contentMode="scaleToFill" id="qOF-Y7-BPQ">
                                            <rect key="frame" x="16" y="5.5" width="99" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Loc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdg-tK-BW1">
                                                    <rect key="frame" x="0.0" y="8" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="01e-Di-ZhU">
                                                    <rect key="frame" x="50" y="1" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToLoc:" destination="BYZ-38-t0r" eventType="valueChanged" id="RUK-3U-3tZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="01e-Di-ZhU" secondAttribute="trailing" id="9RK-gz-wAN"/>
                                                <constraint firstItem="Wdg-tK-BW1" firstAttribute="leading" secondItem="qOF-Y7-BPQ" secondAttribute="leading" id="R9n-gZ-5UH"/>
                                                <constraint firstItem="01e-Di-ZhU" firstAttribute="centerY" secondItem="qOF-Y7-BPQ" secondAttribute="centerY" id="Vj5-cp-YI8"/>
                                                <constraint firstItem="Wdg-tK-BW1" firstAttribute="centerY" secondItem="qOF-Y7-BPQ" secondAttribute="centerY" id="h8q-TK-9TM"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pnx-fX-XgX"/>
                                    <barButtonItem title="Marina" id="Hjq-EJ-FbD">
                                        <connections>
                                            <action selector="marinaButton:" destination="BYZ-38-t0r" id="hMg-BY-fny"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xw1-Je-EW6"/>
                                    <barButtonItem title="Changi" id="0xL-co-ick">
                                        <connections>
                                            <action selector="changiButton:" destination="BYZ-38-t0r" id="Qw3-I2-hxj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D9c-gI-pBV"/>
                                    <barButtonItem title="Jurong" id="rq7-sa-Oss">
                                        <connections>
                                            <action selector="jurongButton:" destination="BYZ-38-t0r" id="TTJ-T3-14o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v6x-el-daV" secondAttribute="bottom" id="78A-MO-jDP"/>
                            <constraint firstItem="Tty-Cp-INS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9r1-9z-W5i"/>
                            <constraint firstItem="v6x-el-daV" firstAttribute="top" secondItem="Tty-Cp-INS" secondAttribute="bottom" id="Ace-aD-3sQ"/>
                            <constraint firstAttribute="trailing" secondItem="v6x-el-daV" secondAttribute="trailing" id="JzG-8G-NPB"/>
                            <constraint firstItem="Tty-Cp-INS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQC-UH-TGj"/>
                            <constraint firstAttribute="trailing" secondItem="Tty-Cp-INS" secondAttribute="trailing" id="XzX-i6-Ouf"/>
                            <constraint firstItem="v6x-el-daV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejI-HU-Vgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tty-Cp-INS" id="eAg-DA-GLS"/>
                        <outlet property="switchShow" destination="01e-Di-ZhU" id="oeH-bk-TH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
